# api.template

./: .editorconfig  .gitignore  .mcp.json  CLAUDE-REFACTOR-PLAN.md  CLAUDE-refactoring-PLAN.md  CLAUDE.SIMPLE.md  CLAUDE.md  CLAUDE_OLD.md  IMPLEMENTATION-ROADMAP.md  P2.2-repository-design-PLAN.md  PLAN-EXECUTION-SUMMARY.md  README.md  README.zh-TW.md  Taskfile.yml  copilot-instructions.md  docker-compose.yml  dotnet-10-upgrade-plan.md  tree.md  問題.md  如何產生agent.md
.archive/: CLAUDE-REFACTOR-PLAN.completed.md  P1-skill-enhancement-plan.md  P1-skill-enhancement.plan.md  P2.1-bdd-testing-PLAN.completed.md  P2.2-repository-design-PLAN.md  api-development-refactor.plan.completed.md  api-first-code-first-sync.plan.completed.md  dotnet-10-upgrade-plan.md  enable-member-v1.plan.Progress.md  enable-member-v1.plan.md  fix-integration-failures.plan.Progress.md  fix-integration-failures.plan.md  fix-test-environment.plan.Progress.md  fix-test-environment.plan.md  fix-testcontainers-cleanup.plan.Progress.md  fix-testcontainers-cleanup.plan.md  rename-member-v2-controller.plan.Progress.md  rename-member-v2-controller.plan.md
.archive/plans/: CLAUDE-refactoring-PLAN.completed.md
.claude/: README.md  agents-workflow-guide.md  command-processor.md  decision-framework.md  development-rules.md  settings.local.json
.claude/agents/: api-security-specialist.md  aspnetcore-code-reviewer.md  brd-writer.md  clean-architecture-engineer.md  data-scientist.md  error-debugger.md  middleware-architect.md  mrd-writer.md  performance-optimizer.md  prd-writer.md  steering-architect.md  strategic-planner.md  task-executor.md  testing-engineer.md
.claude/commands/: jb.md  webapi.md
.claude/skills/api-development/: SKILL.md
.claude/skills/bdd-practices/: SKILL.md
.claude/skills/bdd-testing/: SKILL.md
.claude/skills/caching-strategy/: SKILL.md
.claude/skills/ef-core/: SKILL.md
.claude/skills/error-handling/: SKILL.md
.claude/skills/handler/: SKILL.md
.claude/skills/middleware/: SKILL.md
.claude/skills/project-init/: SKILL.md
.claude/skills/repository-design/: SKILL.md
.claude/skills/security-check-config/: README.md  SKILL.md
.claude/skills/security-check-dependencies/: README.md  SKILL.md
.claude/skills/security-check-secrets/: README.md  SKILL.md
.claude/skills/security-deep-review/: README.md  SKILL.md
.claude/skills/security-fast-scan/: README.md  SKILL.md
.claude/skills/shared/: FileResolver.js  README.md
.claude/skills/skill-agent-design/: SKILL.md
.claude/skills/skill-creator/: SKILL.md
.claude/skills/webapi-real-testing/: SKILL.md
.claude/templates/: controller-template.cs  handler-template.cs  middleware-template.cs  model-template.cs  repository-template.cs
.github/: copilot-instructions.md
.github/dotnet-contribution/: FILE_REFERENCES.md  QUICK_START.md  README.md  USAGE_EXAMPLES.md
.github/dotnet-contribution-claude-1/: GitHub-Copilot-Skills-Agents實作計畫.Progress.md  GitHub-Copilot-Skills-Agents實作計畫.md  README.md  執行摘要.md  實作計畫.Progress.md  實作計畫.md  最終完成報告.md
.github/dotnet-contribution-claude-2/: GitHub-Copilot-Skills-Agents-實作計畫.Progress.md  GitHub-Copilot-Skills-Agents-實作計畫.md  實作計畫.md
.github/dotnet-contribution-claude-2/assets/: controller-template.cs  failure-template.cs  handler-template.cs  (+3 more)
.github/dotnet-contribution-copilot-1/: 00-EXECUTION-PLAN.md  COMPLETION-REPORT.md  PROGRESS-REPORT.md
.github/dotnet-contribution-copilot-2/: EXECUTION_PLAN.md  README.md
.github/dotnet-contribution-gemini-1/: EXECUTION_PLAN.Progress.md
.github/skills/: README.md
.omo/run-continuation/: ses_0b5b7c799ffeBcq4qVmgTO7Jgf.json
doc/: description.md  openapi.yml
docs/development/: bdd-best-practices.md  reqnroll-best-practices.md
dotnet-project-template/: .editorconfig  .mcp.json  Taskfile.yml  best-practices.md  docker-compose.yml  最佳實踐.md
dotnet-project-template/doc/: openapi.yml
dotnet-project-template/env/: .template-config.json
dotnet-project-template/src/be/JobBank1111.Infrastructure/: DateTimeExtensions.cs  EnvironmentVariableBase.cs  JobBank1111.Infrastructure.csproj
dotnet-project-template/src/be/JobBank1111.Infrastructure/Caching/: CacheProviderFactory.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
env/: local.env  secrets.env
files/: CLAUDE.md
health-check/: decisions.md  execution-summary.md  findings-claude-dir.md  findings-docs.md  findings-template.md  notes.md  plan.md  report.md  risks-and-open-questions.md
health-check/2026-07-12/: decisions.md  final-verification.md  findings-build-test.md  findings-code.md  findings-docs.md  findings-security.md  notes.md  plan.md  report.md  risks-and-open-questions.md
project-template/: .mcp.json  Taskfile.yml  tree.md  如何產生agent.md  最佳實踐.md
project-template/doc/: openapi.yml
project-template/k8s/: ns.yml
src/be/: JobBank1111.Job.Management.sln
src/be/JobBank1111.Job.IntegrationTest/: BaseStep.cs  JobBank1111.Job.IntegrationTest.csproj  ScenarioContextExtension.cs  TestAssistant.cs  TestServer.cs  UnitTest1.cs
src/be/JobBank1111.Job.IntegrationTest/MockServers/: MockServerHelper.cs
src/be/JobBank1111.Job.IntegrationTest/MockServers/Contracts/: Cookies.cs  HttpResponse.cs  PutNewEndPointRequest.cs
src/be/JobBank1111.Job.IntegrationTest/_01_Demo/: 會員.feature  飯粒.feature
src/be/JobBank1111.Job.WebAPI/: ApiActionResult.cs  CacheKeys.cs  CursorPaginatedList.cs  EnvironmentVariables.cs  ExceptionHandlingMiddleware.cs  Failure.cs  FailureCode.cs  FailureCodeMapper.cs  HttpClientExtensions.cs  JobBank1111.Job.WebAPI.csproj  LoggerMiddleware.cs  PaginatedList.cs  Program.cs  RequestParameterLoggerMiddleware.cs  ResultActionResult.cs  ServiceCollectionExtension.cs  TestController.cs  TraceContext.cs  TraceContextMiddleware.cs
src/be/JobBank1111.Job.WebAPI/Contract/AutoGenerated/: ContractControllers.cs
src/be/JobBank1111.Job.WebAPI/Member/: DemoController.cs  GetAllMemberResponse.cs  GetMemberResponse.cs  InsertMemberRequest.cs  Member.cs  MemberCommand.cs  MemberController.cs  MemberController2.cs  MemberControllerImpl.cs  MemberHandler.cs  MemberRepository.cs
(+231 files in other folders)
