<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>JobBank1111.Job.WebAPI.IntegrationTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Reqnroll.xUnit" Version="2.1.1" />
        <PackageReference Include="SystemTextJson.JsonDiffPatch.Xunit" Version="2.0.0" />
        <PackageReference Include="Testcontainers" Version="3.10.0" />
        <PackageReference Include="JsonPath.Net" Version="1.1.6" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JobBank1111.Job.DB\JobBank1111.Job.DB.csproj" />
      <ProjectReference Include="..\JobBank1111.Job.WebAPI\JobBank1111.Job.WebAPI.csproj" />
      <ProjectReference Include="..\JobBank1111.Testing.Common\JobBank1111.Testing.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DB\Scripts\NewFile1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
